{
  "name": "mltl",
  "version": "1.0.0",
  "description": "ML Serverless Assignment - Task List App",
  "scripts": {
    "lint": "eslint *.js **/*.js",
    "test": "mocha --harmony-async-await --reporter spec ./test/*.js ./test/*/*.js",
    "test-cov": "nyc --reporter=lcov npm test",
    "test-cov-report": "npm run test-cov && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinMartin/mltl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinMartin/mltl/issues"
  },
  "homepage": "https://github.com/KevinMartin/mltl#readme",
  "dependencies": {
    "aws-sdk": "^2.7.19",
    "mocha": "^3.1.2",
    "nyc": "^8.4.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
