{
  "name": "mltl",
  "version": "1.0.0",
  "description": "ML Serverless Assignment - Task List App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinMartin/mltl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinMartin/mltl/issues"
  },
  "homepage": "https://github.com/KevinMartin/mltl#readme",
  "dependencies": {
    "aws-sdk": "^2.7.19",
    "serverless-plugin-swagger-export": "^0.5.5",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
